<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>38</integer>
	<key>gridspaceWidth</key>
	<integer>38</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Blaster</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>11.392824172973633</real>
					<real>7.2888097763061523</real>
				</array>
				<array>
					<real>11.613127708435059</real>
					<real>13.484567642211914</real>
				</array>
				<array>
					<real>8.262385368347168</real>
					<real>18.42512321472168</real>
				</array>
				<array>
					<real>13.657939910888672</real>
					<real>20.849979400634766</real>
				</array>
				<array>
					<real>17.488649368286133</real>
					<real>25.647451400756836</real>
				</array>
				<array>
					<real>21.410964965820312</real>
					<real>20.910543441772461</real>
				</array>
				<array>
					<real>26.747461318969727</real>
					<real>18.453134536743164</real>
				</array>
				<array>
					<real>23.514827728271484</real>
					<real>13.326342582702637</real>
				</array>
				<array>
					<real>23.759355545043945</real>
					<real>7.5840620994567871</real>
				</array>
				<array>
					<real>17.76573371887207</real>
					<real>8.8884725570678711</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>17.76573371887207</real>
						<real>8.8884725570678711</real>
					</array>
					<array>
						<real>23.759355545043945</real>
						<real>7.5840620994567871</real>
					</array>
					<array>
						<real>23.514827728271484</real>
						<real>13.326342582702637</real>
					</array>
				</array>
				<array>
					<array>
						<real>21.410964965820312</real>
						<real>20.910543441772461</real>
					</array>
					<array>
						<real>17.488649368286133</real>
						<real>25.647451400756836</real>
					</array>
					<array>
						<real>13.657939910888672</real>
						<real>20.849979400634766</real>
					</array>
				</array>
				<array>
					<array>
						<real>13.657939910888672</real>
						<real>20.849979400634766</real>
					</array>
					<array>
						<real>8.262385368347168</real>
						<real>18.42512321472168</real>
					</array>
					<array>
						<real>11.613127708435059</real>
						<real>13.484567642211914</real>
					</array>
				</array>
				<array>
					<array>
						<real>11.613127708435059</real>
						<real>13.484567642211914</real>
					</array>
					<array>
						<real>11.392824172973633</real>
						<real>7.2888097763061523</real>
					</array>
					<array>
						<real>17.76573371887207</real>
						<real>8.8884725570678711</real>
					</array>
					<array>
						<real>23.514827728271484</real>
						<real>13.326342582702637</real>
					</array>
					<array>
						<real>26.747461318969727</real>
						<real>18.453134536743164</real>
					</array>
					<array>
						<real>21.410964965820312</real>
						<real>20.910543441772461</real>
					</array>
					<array>
						<real>13.657939910888672</real>
						<real>20.849979400634766</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string>INNStar</string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>ccbResources/GameAsset/starGold.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
